# sample nginx config for the static site
# place in /etc/nginx/sites-available/yosemitebandit.com
# and setup symlink in /etc/nginx/sites-enabled

server {
  listen 80;

  root /home/matt/yosemitebandit.com/public;
  index index.html;

  server_name yosemitebandit.com;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
