# a sample nginx config for the static site
#
# place this in /etc/nginx/sites-available/yosemitebandit.com
# and setup a symlink in /etc/nginx/sites-enabled


# the main portfolio site
server {
  listen 80;
  root /home/matt/yosemitebandit.com/public;
  index index.html;
  server_name yosemitebandit.com;
  location / {
    try_files $uri $uri/ /404.html;
  }
}


# redirect www traffic to non-www
server {
  server_name www.yosemitebandit.com;
  return 301 $scheme://yosemitebandit.com$request_uri;
}


# another subdomain for the static blog
server {
  listen 80;
  root /home/matt/notes.yosemitebandit.com/public;
  index index.html;
  server_name notes.yosemitebandit.com;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
